testcontainers/testcontainers-node/.github/actions/npm-setup/action.yml
name: "NPM Setup"
description: "Sets up Node.js and installs NPM dependencies with caching"

inputs:
  runner:
    description: "Runner to use"
    required: true
  node-version:
    description: "Node.js version to use"
    required: true
  workspace:
    description: "Key for the cache"
    required: true

outputs:
  workspace_path:
    description: "Full path to the workspace directory"
    value: ${{ steps.set-env.outputs.workspace_path }}

runs:
  using: "composite"
  steps:
    - name: Install NodeJS ${{ inputs.node-version }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}

    - name: Set cache configuration
      shell: bash
      id: set-env
      run: |
        if [ "${{ inputs.workspace }}" = "testcontainers" ]; then
          echo "CACHE_PATHS<<EOF" >> $GITHUB_ENV
          echo "node_modules" >> $GITHUB_ENV
          echo "packages/testcontainers/node_modules" >> $GITHUB_ENV
          echo "EOF" >> $GITHUB_ENV
          echo "WORKSPACE_PATH=packages/testcontainers" >> $GITHUB_ENV
          echo "workspace_path=packages/testcontainers" >> "$GITHUB_OUTPUT"
        else
          echo "CACHE_PATHS<<EOF" >> $GITHUB_ENV
          echo "node_modules" >> $GITHUB_ENV
          echo "packages/testcontainers/node_modules" >> $GITHUB_ENV
          echo "packages/modules/${{ inputs.workspace }}/node_modules" >> $GITHUB_ENV
          echo "EOF" >> $GITHUB_ENV
          echo "WORKSPACE_PATH=packages/modules/${{ inputs.workspace }}" >> $GITHUB_ENV
          echo "workspace_path=packages/modules/${{ inputs.workspace }}" >> "$GITHUB_OUTPUT"
        fi

    - uses: actions/cache/restore@v4
      id: npm-cache
      with:
        path: ${{ env.CACHE_PATHS }}
        key: ${{ inputs.runner }}-node-${{ inputs.node-version }}-${{ inputs.workspace }}-${{ hashFiles('package-lock.json') }}

    - name: Install dependencies
      if: steps.npm-cache.outputs.cache-hit != 'true'
      shell: bash
      run: npm ci --workspace ${{ env.WORKSPACE_PATH }} --include-workspace-root

    - name: Cache npm
      if: steps.npm-cache.outputs.cache-hit != 'true'
      uses: actions/cache/save@v4
      with:
        path: ${{ env.CACHE_PATHS }}
        key: ${{ steps.npm-cache.outputs.cache-primary-key }}

testcontainers/testcontainers-node/.github/workflows/checks.yml
- name: Install Node and Dependencies
  uses: ./.github/actions/npm-setup
  with:
    runner: ubuntu-24.04
    node-version: 24.x

testcontainers/testcontainers-node/.github/workflows/test.yml
- name: Install Node ${{ matrix.node-version }} and Dependencies
  uses: ./.github/actions/npm-setup
  with:
    runner: ${{ matrix.runner }}
    node-version: ${{ matrix.node-version }}
    workspace: "testcontainers"

testcontainers/testcontainers-node/.github/workflows/checks.yml
- name: Install Node and Dependencies
  id: npm-install-modules
  uses: ./.github/actions/npm-setup
  with:
    runner: ubuntu-22.04
    node-version: 24.x
    workspace: "${{ matrix.module }}"