testcontainers/testcontainers-node/.github/actions/npm-setup/action.yml
name: 'NPM Setup'
description: 'Sets up Node.js and installs NPM dependencies with caching'

inputs:
  runner:
    description: 'Runner to use'
    required: true
  node-version:
    description: 'Node.js version to use'
    required: true
  workspace:
    description: 'Key for the cache'
    required: true

runs:
  using: "composite"
  steps:
      - name: Install NodeJS ${{ inputs.node-version }}
        uses: actions/setup-node@v4
        with:
          node-version: ${{ inputs.node-version }}
      - uses: actions/cache/restore@v4
        id: npm-cache
        with:
          path: node_modules
          key: ${{ github.head_ref || 'main' }}-${{ inputs.runner }}-node-${{ inputs.node-version }}-${{ inputs.workspace }}-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ github.head_ref || 'main' }}-${{ inputs.runner }}-node-${{ inputs.node-version }}-${{ inputs.workspace }}-
      - name: Install dependencies
        if: steps.npm-cache.outputs.cache-hit != 'true'
        shell: bash
        run: npm ci --omit=optional
      - name: Cache npm
        id: cache-npm-save
        if: steps.npm-cache.outputs.cache-hit != 'true'
        uses: actions/cache/save@v4
        with:
          path: node_modules
          key: ${{ steps.npm-cache.outputs.cache-primary-key }}

testcontainers/testcontainers-node/.github/workflows/lint.yml
- name: Install Node and Dependencies
  uses: ./.github/actions/npm-setup
  with:
    runner: ubuntu-22.04
    node-version: 22.x
    workspace: "packages/testcontainers"